cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad21a9d12efd0f8e604d9bcb96cd5da559cf2eaf882d06392795914212124569

name:           Server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ChrisHobday/Server#readme>
homepage:       https://github.com/ChrisHobday/Server#readme
bug-reports:    https://github.com/ChrisHobday/Server/issues
author:         Chris Hobday
maintainer:     hobday.chris@protonmail.com
copyright:      2021 Chris Hobday
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ChrisHobday/Server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , network
  default-language: Haskell2010

executable Server-exe
  main-is: Main.hs
  other-modules:
      Paths_Server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Server
    , base >=4.7 && <5
    , bytestring
    , network
  default-language: Haskell2010

test-suite Server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Server
    , base >=4.7 && <5
    , bytestring
    , network
  default-language: Haskell2010
